APP_ENV=local
APP_DEBUG=true
APP_KEY=aTGK8ZfhDV7Bdc6paq4ujlRs83zL7a9T

DB_HOST=localhost
DB_DATABASE=andreawarzee
DB_USERNAME=andreawarzee
DB_PASSWORD=andreawarzeeAdmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox25ad845b0f50432e994e6b24bb5fe087.mailgun.org
MAIL_PASSWORD=19e157d8244b437686cd36f738887767
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN = sandbox25ad845b0f50432e994e6b24bb5fe087.mailgun.org
MAILGUN_SECRET = key-91acc59d94e764167f2eeea0fcdd434dkey-91acc59d94e764167f2eeea0fcdd434d
